spring.application.name=schedulemanager
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=schedule
spring.datasource.password=schedule
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver