spring.application.name=scheduleManager
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=schedule
spring.datasource.password=schedule
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

